# OptionsParser

./: README-test.md  build.gradle  settings.gradle
src/main/java/optionsParser/: App.java  OptionsMinMaxPrices.java  OptionsMinMaxPricesFinder.java
src/main/java/optionsParser/feed/: CsvBufferedReader.java  CsvBytesBatch.java  CsvBytesBufferedReader.java  OptionsCsvProducer.java
src/main/java/optionsParser/multithreadSettings/: InterThreadCommunication.java
src/main/java/optionsParser/parsing/: BatchOptionsTicksConsumer.java  BytesArrToIntPriceConverter.java  OptionByteBuffer.java  OptionDataFormatParser.java  OptionsMinMaxPriceFinder.java
src/main/java/optionsParser/resultsSaving/: CsvWriter.java
src/test/groovy/optionsParser/parsing/: OptionDataFormatParserTest.groovy  OptionsMinMaxPriceFinderTest.groovy
src/test/resources/: optionsTicksTestData1.csv  optionsTicksTestData2.csv  optionsTicksTestData3.csv  optionsTicksTestDataSmall.csv
src/test/resources/integrationTestData/: optionsTicksTestData1.csv  optionsTicksTestData2.csv  optionsTicksTestData3.csv
