plugins {
    id 'java'
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

project.ext.springVersion = '5.2.7.RELEASE'

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    // implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.11'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

application {
    mainClassName = 'optionsParser.App'
}
